# MongoDB Connection
MONGO_URI=mongodb+srv://singhritik2251:Ritik1803%24@cluster0.lym3u3k.mongodb.net/doctor-booking?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=72a53c360fb4d17d90bd6e92d81dcbb7c6075363bc7b631529d6a7b7e266d98f7a8110e627d35c9a77076254e515f7af856ec993417977d3abb4eca44872255c

# Email Configuration (Gmail)
EMAIL_USER=singhritik2251@gmail.com
EMAIL_PASS=ocwy jipx lbon ynch

# WhatsApp Configuration (UltraMsg)
WHATSAPP_TOKEN=61d8u72ut5dwee8o
WHATSAPP_INSTANCE=instance131823

# Doctor Information
DOCTOR_NAME=Dr. Naresh Goyal
DOCTOR_EMAIL=singhritik2251@gmail.com
DOCTOR_PHONE=+918696684944
DOCTOR_WHATSAPP=+918696684944

# Server Configuration
PORT=5000
NODE_ENV=development